#BlueJ package file
dependency1.from=Match
dependency1.to=Competitor
dependency1.type=UsesDependency
dependency2.from=Round
dependency2.to=Competitor
dependency2.type=UsesDependency
dependency3.from=Round
dependency3.to=Match
dependency3.type=UsesDependency
dependency4.from=DogWalker
dependency4.to=DogWalkCompany
dependency4.type=UsesDependency
editor.fx.0.height=1416
editor.fx.0.width=2576
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=66
objectbench.width=2536
package.divider.horizontal=0.6
package.divider.vertical=0.9445288753799392
package.editor.height=1236
package.editor.width=2446
package.editor.x=0
package.editor.y=0
package.frame.height=1416
package.frame.width=2576
package.numDependencies=4
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Competitor
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=380
target1.y=80
target2.height=70
target2.name=DogWalkCompany
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=30
target2.y=80
target3.height=70
target3.name=DogWalker
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=40
target3.y=200
target4.height=70
target4.name=SignedText
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=220
target4.y=80
target5.height=70
target5.name=SumOrSameGame
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=610
target5.y=80
target6.height=70
target6.name=Round
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=380
target6.y=240
target7.height=70
target7.name=Match
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=380
target7.y=160
